# hbase-demo

./: pom.xml  result
src/main/assembly/: assembly.xml
src/main/assembly/conf/: core-site.xml  hbase-site.xml  log4j.properties  user.properties
src/main/java/com/glsx/configure/: ConfigureFactory.java
src/main/java/com/glsx/main/: RunMain.java
src/main/java/com/glsx/sort/: RunMain.java
