#hbase配置
hbase.zookeeper.quorum=hadoop-offline-60,hadoop-offline-61,hadoop-offline-62

#测试类型
testType=randomWrite

#是否为多表操作
isMultiTable=false

singleTableName=test002
multiTableName=test001,test002,test003,test004,test005,test006

#测试持续方式 1.record 2.time
holdType=record

#测试持续时间至
endTestTime=20160821162810

#测试持续条数
putRecords=1000

putsSize=40








