#hbase配置项
hbase.zookeeper.quorum=hadoop-offline-60,hadoop-offline-61,hadoop-offline-62

#测试类型
testType=randomWrite

#是否是多表
isMultiTable=false

singleTableName=test002
multiTableName=test001,test002,test003,test004,test005,test006

#测试时长
endTestTime=20160819174110

putsSize=40







